.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    height: 300px;
    padding: 10px;
    border: 5px solid rgb(252, 233, 34);
    box-shadow: -20px 20px rgb(0, 0, 0, 0.4);
}

.card:hover {
    transform: scale(1.2);
}

.card h3 {
    font-size: 16px;
}

.cardHeader, .card .info, .card table {
    border: 3px solid black;
    background-color: rgba(255, 255, 255, 0.7);
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    z-index: 1;
}

.card .image {
    height: 40%;
    background-color: rgb(0, 0, 0, 0.4);
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .image img {
    width: 80%;
}

.card .types {
    display: flex;
    align-items: center;
}

.card .info {
    display: flex;
    justify-content: space-around;
    font-size: 14px;
}

.card table {
    width: 100%;
}

.card td {
    vertical-align: top;
    padding: 0;
}