@media (max-width: 1000px) {
    #cardOverlay {
        flex-direction: column;
    }

    #box {
        margin-top: 80px;
    }
}

@media (max-width: 635px) {
    #headerContent {
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 0;
    }

    main {
        padding: 0 30px;
        min-height: calc(100vh - 142px - 80px);
    }

    #mainContent {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    #cardOverlay {
        justify-content: unset;
        overflow-y: auto;
    }

    #box {
        margin-top: 20px;
        width: 300px;
    }

    #box * {
        font-size: 16px;
    }

    #boxContent {
        height: auto;
    }

    #cardNav {
        transform: scale(0.8)
    }

    #stats {
        flex-direction: column;
    }

    #stats .vertLine {
        display: none;
    }

    #evoChain {
        flex-direction: column;
    }
}